{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "composite": true,
    "outDir": "./dist/types",
    "paths": {
      "@shared/*": ["./src/shared/*"],
      "@client/*": ["./src/client/*"]
    }
  },
  "include": ["src/client", "src/shared"],
  "exclude": ["src/server"]
}
